# ReclameTrancoso-Backend

./: .gitignore  Dockerfile  README.md  ReclameTrancoso.sln  docker-compose.yml  init-db.sh
src/ReclameTrancoso.Application/: ReclameTrancoso.Application.csproj
src/ReclameTrancoso.Application/Factory/: UseCaseHandlerFactory.cs
src/ReclameTrancoso.Application/Mappers/: BuildingMapper.cs  ComplaintMapper.cs  ManagerComplaintCommentMapper.cs  ResidentMapper.cs
src/ReclameTrancoso.Application/Services/: JWTService.cs
src/ReclameTrancoso.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs
src/ReclameTrancoso.Application/UseCases/Building/: BuildingUseCase.cs  GetBuildingsUseCase.cs
src/ReclameTrancoso.Application/UseCases/Complaint/: ComplaintCreateUseCase.cs  ComplaintDeleteByIdUseCase.cs  ComplaintGetUseCase.cs  ComplaintUpdateUseCase.cs  ComplaintsGetByResidentIdUseCase.cs  CreateComplaintUseCase.cs  DeleteComplaintByIdUseCase.cs  GetComplaintsByIdUseCase.cs
src/ReclameTrancoso.Application/UseCases/Manager/: ManagerAddCommentUseCase.cs
src/ReclameTrancoso.Application/UseCases/Resident/: GetResidentByIdUseCase.cs  RegisterResidentUserCase.cs
src/ReclameTrancoso.Application/Utils/: RouteUtils.cs
src/ReclameTrancoso.Application/Validations/Auth/: LoginRequestValidation.cs  RefreshTokenValidation.cs
src/ReclameTrancoso.Application/Validations/Complaint/: ComplaintUpdateValidator.cs  CreateComplaintValidator.cs
src/ReclameTrancoso.Application/Validations/Manager/: ManagerAddCommentValidator.cs
src/ReclameTrancoso.Application/Validations/Resident/: RegisterResidentRequestValidation.cs  ResidentRegisterRequestValidation.cs
src/ReclameTrancoso.Infrastructure/: ReclameTrancoso.Infrastructure.csproj
src/ReclameTrancoso.Infrastructure/Data/Context/: DataContext.cs
src/ReclameTrancoso.Infrastructure/Data/Repositories/: ApartmentRepository.cs  ApartmentsResidentsRepository.cs  BuildingRepository.cs  BuildingsResidentsRepository.cs  CommentRepository.cs  ComplaintRepository.cs  ManagerComplaintCommentsRepository.cs  ManagerRepository.cs  ResidentComplaintRepository.cs  (+3 more)
src/ReclameTrancoso.Infrastructure/Extensions/: EntityPrimaryKeyMappingExtension.cs  EntityRelationshipMappingExtension.cs  MigrationsExtension.cs
src/ReclameTrancoso.Infrastructure/Migrations/: 20240905165000_v1.Designer.cs  20240908151604_v2.Designer.cs  20240908151604_v2.cs  20240908151953_v3.Designer.cs  20240908151953_v3.cs  20240908152100_v4.Designer.cs  20240908152100_v4.cs  20240916183056_v5.Designer.cs  20240916183056_v5.cs  20240916191347_v6.Designer.cs  20240919195331_v7.Designer.cs  20240919195331_v7.cs  20240919230039_v8.Designer.cs  20240919230039_v8.cs  20240924192936_v9.Designer.cs  20240924192936_v9.cs  20240924193642_v10.Designer.cs  20240924193642_v10.cs  20240924220929_v11.Designer.cs  20240924220929_v11.cs  20240925132750_v12.Designer.cs  20240925132750_v12.cs  20240925182522_v13.Designer.cs  20240925182522_v13.cs  20240926173625_v14.Designer.cs  20240926173625_v14.cs  20240928001022_v15.Designer.cs  20240928001022_v15.cs  20240928001323_v1.Designer.cs  20240928001323_v1.cs  DataContextModelSnapshot.cs
src/ReclameTrancoso.Infrastructure/Security/: BCryptPasswordEncoder.cs
(+115 files in other folders)
